<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pos-botrigt</title>
 <style>

  *{
    margin: 0px;
    box-sizing: border-box;
  }
 
  div{
    width:100%;
    height:100%;
    border: 10px double black;
    padding: 20.8%; 
    padding-top: 25%;
  }
  footer>button
  {
    width: 200px;
    height: 50px;
    padding: 14px 14px 5px 14px; 
    position:fixed;
    right:20px;
    bottom: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color:rgb(17, 144, 199);
    font-weight: 600;
    font-size:18px;
    border-radius:10px;
    color: white;
    border: white;
  }
 </style>
</head>
<body>
  <section>
  <div>
  <footer><button>Feedback</button></footer>
  </div>
  </section>
</body>
</html>